/*style.css*/
:root {
    --brand-color: #9898A2;
    --dark-color: #27272A;
    --mid-color: #E4E4E7;
    --light-color: #F8FAFC;

    --base-font:Verdana, Geneva, Tahoma, sans-serif;
    --brand-font:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: var(--base-font);
    color: var(--dark-color);
    background: var(--light-color);
}

/*card.css*/
.cardsStar{
    width:100%;

    padding:8vh 0 8vh 0;

    background: var(--mid-color);

    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    justify-content: center;

}

.cardsStar section{
    flex:0 1 300px;
    align-self:stretch;

    background: var(--light-color);

    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(52, 52, 52, 0.6);

    padding: 1.5rem;
}

.cardsStar p{
    font-size: small;
    margin:1.5rem 0;
}

.cardsStar h3{
    font-size:x-large;
    font-family: var(--brand-font);
    color: var(--mid-color);
}

.cardsStar span{
    color: var(--brand-color);
}



/* Hero.css*/
.hero{
    display: grid;

    /*fractions: 3 + 1 = 4, 3/4 + 1/4 = 4/4 = 1*/
    grid-template-rows: 3fr 1fr; 
    grid-template-columns: 4fr 1fr 1fr 4fr;

    width:100%;
    height: 80vh;
}

.hero img:first-of-type{
    grid-row: 1/3;
    grid-column: 1/3;

    height:100%;
    width:100%;
    object-fit: cover;
}

.hero section{
    grid-row: 1/2;
    grid-column: 4/5;

    display:flex;
    flex-direction: column;
    gap:1rem;

    place-items: center;
    place-content: center;
    text-align: center;

    padding: 2rem;
}

.hero .experience{
    grid-row: 1/2;
    grid-column: 2/4;

    width:100%;
    height: fit-content;

    background-color: var(--brand-color);
    border-radius: 5px;
    padding:2rem;
    margin-top:5vh;
    
    font-size: large;
    text-align: center;
}

.hero .experience span{
    display: block;
    font-size: xx-large;
    font-weight: 900;
}

.hero img:last-of-type{
    grid-row: 1/3;
    grid-column: 1/5;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

@media screen and (max-width:850px){
    .hero img:last-of-type{
        grid-row: 2/3;
       
        overflow-y: hidden;
    }
}
@media screen and (max-width:600px){
    .hero{
        height: 90vh;
    }
    .hero img:first-of-type{
        grid-column:1/5;
    }

    .hero .experience{
        display:none;
    }

    .hero section{
        grid-column: 1/5;

        color: var(--light-color);
        text-shadow: 0 0 10px rgba(60,60,60,0.8);
    }

}